<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Layout 2</title>
    <style type="text/css">
        *{
          font-size: 22px; 
          font-weight: bold; 
        }
        #R1{
            height: 50px;
            width: 100%;
            padding-top: 25px;
            text-align: center;
            margin-bottom: 10px;
            background-color: gray;
        }
        #R1C1{
            float: left;
        }
        #R2{
            background-color: gray;
            height: 75px;
            width: 100%;
            padding-top: 35px;
            text-align: center;
            margin-bottom: 10px;

        }
        #R3{
            background-color: gray;
            height: 65px;
            width: 100%;
            padding-top: 35px;
            text-align: center;
            margin-bottom: 10px;

        }
        #R4{
            height: 520px;
            width: 100%;
            margin-bottom: 10px!important;
        }
        #R4C1{
            width: 32.33%;
            margin-right: 1.5%;
        }
        #R4C2{
            width: 32.33%;
            margin-right: 1.5%;
        }
        #R4C3{
            width: 32.33%;
            margin-right: 0!important;
        }
        #R4 div{
            float: left;
            height: 270px;
            padding-top: 250px;
            text-align: center;
            background-color: gray;
        }
       
        #R5{
            background-color: gray;
            height: 45px;
            width: 100%;
            padding-top: 22px;
            text-align: center;
        }
      
   </style>
</head>
<body>
    <diV>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <diV id="R1C2">Navigation</diV>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro Text Area
        </div>
        <div id="R4">
            <div id="R4C1">Box1</div>
            <div id="R4C2">Box2</div>
            <div id="R4C3">Box3</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>