<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Layout 1</title>
    <style type="text/css">
        *{
            font-size: 25px;
            font-weight: bold;
        }
        #R1{
            background-color: gray;
            height: 40px;
            width: 100%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #R2,#R5{
            background-color: gray;
            height: 30px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color: gray;
            height: 100px;
            width: 100%;
            padding-top: 50px;
            text-align: center;
            margin-bottom: 10px;

        }
        #R4{
            height: 500px;
            width: 100%;
            margin-bottom: 10px;
        }
        #R4C1{
            width: 28%;
            margin-right: 2%;
        }
        #R4C2{
            width: 70%;
        }
        #R4 div{
            float: left;
            height: 270px;
            padding-top: 230px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">Side bar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>