<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Layout 4</title>
    <style type="text/css">
        *{
          font-size: 22px; 
          font-weight: bold; 
        }
        #R1{
            height: 50px;
            width: 100%;
            padding-top: 25px;
            text-align: center;
            margin-bottom: 20px;
            background-color: gray;
        }
        #R1C1{
            float: left;
        }
        #R2{
            height:800px;
            width:100%;
        }
        #R2R1,#R2R2,#R2R3,#R2R4{
            height:180px;
            margin-bottom:20px;
            width:100%;
        }
        #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
            height:180px;
            width:23.5%;
            margin-right:2%;
            float:left;
            background-color:gray;
        }
        #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
            margin-right:0!important;
            width:23.5%!important;
        }
        #R3{
            height: 255px;
            width: 100%;
            margin-bottom: 20px;
        }
        #R3C1{
            width: 32.33%;
            margin-right: 1.5%;
        }
        #R3C2{
            width: 32.33%;
            margin-right: 1.5%;
        }
        #R3C3{
            width: 32.33%;
            margin-right: 0!important;
        }
        #R3 div{
            float: left;
            height: 170px;
            padding-top: 85px;
            text-align: center;
            background-color: gray;
        }
        #R4{
            background-color: gray;
            height: 45px;
            width: 100%;
            padding-top: 22px;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <diV>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <diV id="R1C2">Navigation</diV>
        </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </diV>
</body>
</html>