<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-align-content-column</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .main-container {
            border: 4px solid #190731;

            display: flex;
            height: 650px;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .item {
            color: rgb(15, 102, 184);
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: rgb(8, 82, 143);
            padding-bottom: 2rem;
        }

        .item-2 {
            background-color: rgb(26, 153, 212);
            padding-bottom: 3rem;
        }

        .item-3 {
            background-color: rgb(8, 82, 143);
            font-size: 3rem;
        }

        .item-4 {
            background-color: rgb(26, 153, 212);
        }

        .item-5 {
            background-color: rgb(8, 82, 143);
        }

        .item-6 {
            background-color: rgb(26, 153, 212);
        }

        .item-7 {
            background-color: rgb(8, 82, 143);
        }

        .item-8 {
            background-color: rgb(26, 153, 212);
        }

        .item-9 {
            background-color: rgb(8, 82, 143);
        }

        .item-10 {
            background-color: rgb(26, 153, 212);
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>

    </div>

</body>

</html>